<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LocateFileInSolutionExplorer2022.a1644f26-8bb0-424f-b8ea-b4b62619c105" Version="1.0" Language="en-US" Publisher="Talley Ouro" />
        <DisplayName>LocateFileInSolutionExplorer2022</DisplayName>
        <Description xml:space="preserve">Locate Any File in Solution Explorer</Description>
        <MoreInfo>https://github.com/talley/FindAnyFileInSolutionExplorer2022</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/talley/FindAnyFileInSolutionExplorer2022</GettingStartedGuide>
        <ReleaseNotes>https://github.com/talley/FindAnyFileInSolutionExplorer2022</ReleaseNotes>
        <Tags>explorer,document,solution explorer</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
